<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <style>
        h2{color:rgb(99, 158, 12);
            text-decoration: underline;
            text-transform: uppercase;
          }
          /* p{ 
             color:rgb(209, 135, 40);
          }*/
          #myname{
            background-color: blanchedalmond;

          }
          
          .parentName{
            background-color: rgb(210, 39, 59);
          }
          .degree{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          h3,h4{
            font-family : Verdana, Geneva, Tahoma, sans-serif;
          }
          #personal{
            background-color: bisque;
            font-family: 'Poppins', sans-serif;
          }
          .developer{
           color: aquamarine;
           background-color: rgb(143, 120, 165);
          }
          .dummy{
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            color: rgb(171, 67, 76);
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
           letter-spacing:3px ;
          }
          .tools{
            border-style: groove;
            border-color: cornflowerblue;
            background-color: brown;
            
          }
          
    </style>
</head>
<body>
    <p style="color:rgb(181, 132, 132); font-size: larger; font-weight: bolder;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias earum maxime accusantium aspernatur fugit, placeat sint tempore adipisci quis! Modi optio soluta distinctio voluptates praesentium esse temporibus obcaecati repellendus suscipit.</p>
    <h2 id="personal">My personal Details</h2>
    <p id="myName">Name: Mohit Sharma </p>
    <p class="parentName">Father Namr: Nagesh Sharma</p>
    <p class="parentName">Mother Name: Mohini Sharma</p>
    <p class="degree">Degree: BE-Computer science</p>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
    <h4>Lorem ipsum dolor sit, amet consectetur adipisicing.</h4>
    <p class="developer">I am <span>UI Developer</span> having expertise of 4 years</p>
    <p class="dummy">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, illum!</p>
    <p class="tools">I know the tools: GIT, Desktop GitHub, Agile and JIJA</p>
</body>
</html>