<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="assets/WhatsApp Image 2023-09-13 at 12.07.42 AM.jpeg" type="image/x-icon">
    <style>
        .name, header {
            margin-right: 50px;
            text-decoration: rgb(163, 143, 115);
            color: aquamarine;
            background-color: coral;
        }
        .mobile{
            margin-right: 50px;
            text-decoration: rgb(163, 143, 115);
            color: aquamarine;
            background-color: coral;  
        }
       .gmail{
        margin-right: 50px;
            text-decoration: rgb(163, 143, 115);
            color: aquamarine;
            background-color: coral;
           
       }
       .header-icons{
        margin-right: 10px;
       
       }
        .home{
           margin-right: 30px;
           color: crimson;
        }
        .techStack{
            margin-right: 30px ;
            color: crimson;
        }
        .education{
            margin-right: 30px;
            color: crimson;
        }
        .others{
            margin-right: 30px;
            color: crimson;
        }
        .personalDetails{
            margin-right: 30px;
            color: crimson;
        }
        .projectDetails{
            margin-right: 30px;
            color: crimson;
        }
        .follow{
            margin-right: 30px;
        }
        .area{
            margin-right: 30px;
        }
        
    </style>
</head>
<body>
    <header> <i class=" header-icons fa fa-lg fa-user" aria-hidden="true"></i> <span class="name">Mohit Sharma</span> 
        <i class="header-icons fa fa-lg fa-phone-square" aria-hidden="true"></i> <span class="mobile">123456789</span> 
         <i class="header-icons fa fa-lg fa-envelope-o" aria-hidden="true"></i> <span class="gmail">abc@gmail.com</span> 
        </header>
        <br><br>
        <!-- Navigation Section -->
   <nav>
    <a class=" home" href =" home.html" target="myframe">HOME</a>
    <a class="techStack" href="techStack.html" target="myframe">TECH STACK</a>
    <a class="education" href="">EDUCATION</a>
    <a class="others" href="">OTHERS</a>
    <a class="personalDetails" href="personalDetails.html" target="myframe">PERSONAL</a>
    <a class="projectDetails" href="projectDetails.html" target="myframe">PROJECT</a>
    </nav>
    <br>
    <!-- main section -->
    
    <iframe src="home.html" width="900px" height="500px" name="myframe" frameborder="0"></iframe>
    <br> <br>
    <!-- Footer Section -->
    <footer>
    <span class="follow ">Follow me</span> 
    <a class="area" href="https://in.linkedin.com/"><i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i></a>
    <a class="area" href="https://www.google.co.in/"><i class="fa fa-2x fa-google" aria-hidden="true"></i></a> 
   <a class="area" href="https://www.instagram.com/" target="blank"> <i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a> 
    <a class="area" href="https://www.facebook.com/marketplace/?ref=app_tab"><i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i></a>
    </footer>
    
</body>
</html>