<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        #div1{
           width:160px;
           height:160px;
           background-color: aquamarine;
           border:3px solid red;
           position: static;
           top: 30px;
           right: 20px;
        }
        #div2{
            width:160px;
           height:160px;
           background-color: blueviolet;
           border: 2px solid firebrick;
           position: absolute;
        }
        #div3{
            width:160px;
           height:160px;
           background-color: chocolate;
           border:2px solid coral ;
           position: fixed;
        }
        #div4{
            width:160px;
           height:160px;
           background-color: brown;
           border: 2px solid fuchsia;
           position: fixed;
        }
    </style>
</head>
<body>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
    <div id="div4">div4</div>
</body>
</html>